<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditBookmarkView" customModule="KU_Lite" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkTxt" destination="oNx-7F-tax" id="gmY-Ck-bDt"/>
                <outlet property="cancelButton" destination="9GJ-FR-tNA" id="xmn-fW-R7p"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="r8p-I3-kPQ"/>
                <outlet property="doneButton" destination="SCL-fD-9Th" id="tq0-Bs-GZG"/>
                <outlet property="urlTxt" destination="cU8-y4-Xdk" id="LQW-QJ-1TL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉnh sửa Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-ZW-qMu">
                    <rect key="frame" x="110.5" y="16" width="159" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-Su-MbX">
                    <rect key="frame" x="16" y="53" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-7F-tax">
                    <rect key="frame" x="66" y="48.5" width="298" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-8f-V9Y">
                    <rect key="frame" x="16" y="98" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-y4-Xdk">
                    <rect key="frame" x="66" y="93.5" width="298" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-Pd-dJV">
                    <rect key="frame" x="0.0" y="131.5" width="182" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-fD-9Th">
                            <rect key="frame" x="83" y="3.5" width="75" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Làm xong"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="icL-ae-Ace"/>
                        <constraint firstItem="SCL-fD-9Th" firstAttribute="centerY" secondItem="jEU-Pd-dJV" secondAttribute="centerY" id="rkv-S1-dcW"/>
                        <constraint firstAttribute="trailing" secondItem="SCL-fD-9Th" secondAttribute="trailing" constant="24" id="wp2-8Z-8AJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-Z0-XJK">
                    <rect key="frame" x="198" y="131.5" width="182" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-FR-tNA">
                            <rect key="frame" x="24" y="3.5" width="55" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Hủy bỏ"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9GJ-FR-tNA" firstAttribute="leading" secondItem="x7m-Z0-XJK" secondAttribute="leading" constant="24" id="9aU-Sy-4OM"/>
                        <constraint firstItem="9GJ-FR-tNA" firstAttribute="centerY" secondItem="x7m-Z0-XJK" secondAttribute="centerY" id="gBM-uX-fJL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oNx-7F-tax" firstAttribute="centerY" secondItem="Gkf-Su-MbX" secondAttribute="centerY" id="3XY-7f-uZC"/>
                <constraint firstItem="sRf-8f-V9Y" firstAttribute="top" secondItem="Gkf-Su-MbX" secondAttribute="bottom" constant="24" id="5LQ-qG-y8W"/>
                <constraint firstItem="x7m-Z0-XJK" firstAttribute="height" secondItem="jEU-Pd-dJV" secondAttribute="height" id="7E9-Ir-tIy"/>
                <constraint firstItem="Gkf-Su-MbX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="9HA-NY-CSt"/>
                <constraint firstAttribute="trailing" secondItem="oNx-7F-tax" secondAttribute="trailing" constant="16" id="D8G-mc-zmX"/>
                <constraint firstItem="cU8-y4-Xdk" firstAttribute="trailing" secondItem="oNx-7F-tax" secondAttribute="trailing" id="DBI-Sb-2A1"/>
                <constraint firstItem="cU8-y4-Xdk" firstAttribute="centerY" secondItem="sRf-8f-V9Y" secondAttribute="centerY" id="GAu-BP-mx1"/>
                <constraint firstItem="Gkf-Su-MbX" firstAttribute="top" secondItem="Sjq-ZW-qMu" secondAttribute="bottom" constant="16" id="LFU-9B-Xw1"/>
                <constraint firstItem="x7m-Z0-XJK" firstAttribute="leading" secondItem="jEU-Pd-dJV" secondAttribute="trailing" constant="16" id="LtI-2b-27U"/>
                <constraint firstAttribute="trailing" secondItem="x7m-Z0-XJK" secondAttribute="trailing" id="Ow8-cM-Uhp"/>
                <constraint firstItem="oNx-7F-tax" firstAttribute="leading" secondItem="cU8-y4-Xdk" secondAttribute="leading" id="Wwg-kn-gHL"/>
                <constraint firstItem="Sjq-ZW-qMu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Yds-hU-CIo"/>
                <constraint firstItem="Sjq-ZW-qMu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fLn-Py-Yaw"/>
                <constraint firstItem="jEU-Pd-dJV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g0O-m7-2mT"/>
                <constraint firstItem="sRf-8f-V9Y" firstAttribute="leading" secondItem="Gkf-Su-MbX" secondAttribute="leading" id="hd3-aX-Gvp"/>
                <constraint firstItem="cU8-y4-Xdk" firstAttribute="leading" secondItem="sRf-8f-V9Y" secondAttribute="trailing" constant="8" id="mNV-U1-dpG"/>
                <constraint firstItem="x7m-Z0-XJK" firstAttribute="centerY" secondItem="jEU-Pd-dJV" secondAttribute="centerY" id="nm7-gJ-EOV"/>
                <constraint firstItem="jEU-Pd-dJV" firstAttribute="top" secondItem="cU8-y4-Xdk" secondAttribute="bottom" constant="8" id="tpr-zw-HiS"/>
                <constraint firstItem="x7m-Z0-XJK" firstAttribute="width" secondItem="jEU-Pd-dJV" secondAttribute="width" id="xsR-EZ-8ks"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="107.24637681159422" y="118.86160714285714"/>
        </view>
    </objects>
</document>
